
MONGO_URI=mongodb+srv://nimshisilva07_db_user:W1cdpxUKhzO4yOdM@cluster0.5pgzaix.mongodb.net/bus_tracking_system


PORT=4000
NODE_ENV=development


JWT_SECRET=BusTracker2024$SecureKey
TOKEN_EXPIRES_IN=2h


CORS_ORIGIN=*